<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- ----------Link-CSS---------- -->


    <!-- ----------Link-ICON---------- -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>


    <style>
        
        /* ukuran lebar layar laptop => 1552px */

        /* --------Link-FONT-------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        :root {
            /* ------COLOR------ */
            --bg: #FEFBFB;
            --bg-cont: #ffffff;
            --txt1 : #5E95FE;
            --block-actv : #61E16E;
            --blck : black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg);
        }

        /* ==========Css_Sidebar========== */

        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            padding: 10px 14px;
            background-color: var(--bg-cont);
            overflow: hidden;
            box-shadow: 0 0 10px grey;
        }

        nav .logo-apk {
            display: flex;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        nav .logo-image {
            /* display: flex; */
            justify-content: center;
            
        }

        nav .logo-image img {
            width: 65px;
            margin-left: -4px;
        }

        nav .nama-apk {
            /* display: flex; */
            text-align: center;
            margin-top: 17px;
            color: var(--txt1);
        }

        nav  .menu-items {
            /* padding: 5px; */
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-items li {
            list-style: none;
        }

        nav .menu-items li .active {
            background-color: var(--block-actv);
            font-weight: 500;
            border-radius: 15px;
            box-shadow: 0 5px 10px grey;
            color: #000000;
        }


        .menu-items li a {
            display: block;
            align-items: center;
            margin-top: .5rem;
            height: 80px;
            border-radius: 15px;
            color: grey;
            text-decoration: none
        }

        nav .menu-items li a:hover{
            background-color: var(--block-actv);
            box-shadow: 0 5px 10px grey;
            color: #000000;
            font-weight: 500;
        }

        .menu-items li a i{
            font-size: 24px;
            padding-top: 15px;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--blck);
        }

        .menu-items li a .ket{
            display: list-item;
            text-align: center;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.700);
        }

        /* ==========Css_Navbar========== */

        .navigasi {
            position: fixed;
            top: 0;
            left: 150px;
            height: 85px;
            width: calc(100% - 150px);
            background-color: var(--bg-cont);
            /* overflow: hidden; */
            box-shadow: 10px 0 10px grey;
            display: flexbox;
            z-index: 999;
        }

        .navigasi div {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .navigasi div .tanggal {
            align-items: center; 
        }

        .navigasi div .tanggal a {
            text-decoration: none;
            color: #000000;
        }

        .navigasi div .tanggal a span {
            font-size: 20px;
        }

        .navigasi div .user {
            display: flex;
            align-items: center;
        }

        .navigasi div .user div {
            justify-content: center;
            padding-right: 5px;
        }

        .navigasi div .user div i {
            font-size: 35px;
            margin-bottom: 2px;
        }

        .navigasi div .user span {
            font-size: 20px;
            margin-top: 2px;
        }

        /* ==========Css_Cont_hal-data_barang========== */

        .cont_data {
            position: relative;
            margin: 115px 30px 30px 180px;
            width: calc(100% - 210px);
            /* width: 1362px; */
            height: 79vh;
        }

        /* menu */
        .cont_data .menu {
            display: flex;
            justify-content: center;
            line-height: 50px;
            height: 8%;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            display: flex;
            align-items: center;
            color: grey;
            text-decoration: none;
            padding: 0 30px;
            line-height: 45px;
        }

        .menu .menu_barang {
            background-color: rgba(83, 189, 255, 0.5);
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }

        .menu .menu_layanan {
            background-color: rgba(83, 189, 255, 0.5);
        }

        .menu .menu_pelanggan {
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            background-color: rgba(83, 189, 255, 0.5);
        }

        .menu #active {
            background-color: rgba(38, 138, 201, 0.5);
            color: #000000;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }

        .menu_layanan .layanan:hover {
            background-color: rgba(38, 138, 201, 0.5);
            color: #000000;
        }

        .menu_pelanggan .pelanggan:hover {
            background-color: rgba(38, 138, 201, 0.5);
            color: #000000;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }

        /* btn_tambah */
        .cont_data .btn_tambah_barang {
            display: flex;
            justify-content: end;
            height: 8%;
            line-height: 30px;
            padding-top: 15px;
        }

        .cont_data .btn_tambah_barang .btn_tambah {
            display: flexbox;
            background-color: rgba(38, 138, 201, 0.5);
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }

        .btn_tambah a {
            text-decoration: none;
            color: #000000;
            margin: 10px;
        }

        /* inp_cari */
        .cont_data .inp_cari {
            display: flex;
            line-height: 50px;
            height: 8%;
            margin-top: 20px;
        }

        .cont_data .inp_cari .inp {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
        }

        input {
            width: 100%;
            height: 35px;
            font-size: 16px;
            border: 1px solid black;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            padding-inline-start: 5px;
        }

        .inp button{
            width: 50px;
            height: 35px;
            border: 1px solid black;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            background-color: #ffffff;
        }
        
        .inp button i {
            font-size: 20px;
        }

        /* tbl_data_barang */
        .cont_data .tbl_data_barang {
            display: flex;
            height: 70%;
            width: 100%;
            margin-top: 15px;
            background-color: #ffffff;
            box-shadow: 1px 1px 5px black;
        }

    </style>    
</head>
<body>
    

    <!-- ==========Sidebar========== -->
    
    <nav>
        <div class="logo-apk">
            <div class="logo-image">
                <img src="img/logo-apk.png" alt="">
            </div>
            <span class="nama-apk">C - Kj</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="">
                        <i class="ph ph-house"></i>
                        <span class="ket">Beranda</span>
                    </a>
                </li>
                <li>
                    <a href="" class="active">
                        <i class="ph ph-folder-simple-plus"></i>
                        <span class="ket">Data</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-currency-circle-dollar"></i>
                        <span class="ket">Transaksi</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-file"></i>
                        <span class="ket">Rekap</span>
                    </a>
                </li>
            </ul>

            <ul class="keluar" >
                <li>
                    <a href="#">
                        <i class="ph ph-sign-out"></i>
                        <span class="ket">keluar</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- ==========Navbar========== -->

    <nav class="navigasi">
        <div>
            <div class="tanggal">
                <a href="">
                    <span>ini adalah tanggal</span>
                </a>
            </div>
            <div class="user">
                <div>
                    <i class="ph ph-user-circle"></i>
                </div>
                <span>Dr. Raffi Fabiansyah</span>
            </div>
        </div>
    </nav>

    <!-- ==========Cont_hal-data_barang========== -->


    <div class="cont_data">
        <div class="menu">
            <div class="menu_barang">
                <ul>
                    <li>
                        <a href=""  class="barang" id="active">
                            <span>Barang</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu_layanan">
                <ul>
                    <li>
                        <a href="" class="layanan">
                            <span>Layanan</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu_pelanggan">
                <ul>
                    <li>
                        <a href="" class="pelanggan">
                            <span>Pelanggan</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btn_tambah_barang">
            <div class="btn_tambah">
                <a href="#">
                    <span>+ Tambah Barang</span>
                </a>
            </div>
        </div>
        <div class="inp_cari">
            <div class="inp">
                <button>
                    <i class="ph ph-magnifying-glass"></i>
                    <!-- <MagnifyingGlass size={32} /> -->
                </button>
                <input type="search">
            </div>
        </div>
        <div class="tbl_data_barang">
            <div class="data_barang">

            </div>
        </div>
    </div>
    
</body>
</html>